----+---------+-----------------------------+
| id | game_id | name                        |
+----+---------+-----------------------------+
|  1 |      10 | 极品飞车20复仇              |
|  2 |      37 | 正当防卫3                   |
|  3 |      96 | 火影:究极忍者风暴4          |
|  4 |     100 | 猎天使魔女                  |
|  5 |      67 | 合金装备:崛起复仇           |
|  6 |     102 | 看门狗2                     |
|  7 |      57 | 真三国无双7                 |
|  8 |      15 | 堡垒之夜                    |
|  9 |       7 | 穿越火线                    |
| 10 |      13 | CS:GO                       |
| 11 |       6 | 古墓丽影9                   |
| 12 |      47 | 地下城与勇士                |
| 13 |      48 | Apex                        |
| 14 |      52 | 绝地求生                    |
| 15 |     109 | 海贼无双3                   |
| 16 |       4 | QQ飞车                      |
| 17 |      49 | 尼尔机械纪元                |
| 18 |      56 | 刺客信条：起源              |
| 19 |      85 | 只狼                        |
| 20 |      87 | 最终幻想14                  |
| 21 |      42 | 刺客信条：奥德赛            |
| 22 |      19 | 最终幻想15                  |
| 23 |      70 | 生化危机2重制版             |
| 24 |      66 | 鬼泣5                       |
| 25 |      11 | 逆水寒                      |
| 26 |      21 | 魔兽世界                    |
| 27 |      27 | 剑网3                       |
| 28 |      39 | 铁拳7                       |
| 29 |     103 | 龙珠斗士Z                   |
| 30 |      32 | 逆战                        |
| 31 |     108 | 暗黑血统：战神              |
| 32 |      79 | 使命召唤OL                  |
| 33 |      76 | 反恐精英OL                  |
| 34 |      81 | 剑灵                        |
| 35 |      58 | 鬼泣DMC                     |
| 36 |      97 | 伊苏8                       |
| 37 |      88 | 胧村正(Wii模拟器版)         |
| 38 |      34 | 天涯明月刀                  |
| 39 |       0 | QQ飞车                      |
| 40 |      22 | 鬼泣4                       |
| 41 |      94 | 全球使命3                   |
| 42 |      90 | 机动战士敢达OL              |
| 43 |      29 | 炉石传说                    |
| 44 |      28 | 街头篮球                    |
| 45 |       9 | 英雄联盟                    |
| 46 |      80 | 龙之谷                      |
| 47 |      50 | 古墓丽影：崛起              |
| 48 |      72 | 神界:原罪2                  |
| 49 |      55 | 刺客信条：枭雄              |
| 50 |      86 | 隐形守护者                  |
| 51 |      45 | 巫师3                       |
| 52 |      54 | 森林                        |
| 53 |      69 | 极品飞车18                  |
| 54 |       8 | 魔兽争霸3冰封王座           |
| 55 |      41 | 无主之地:前传               |
| 56 |      12 | DOTA2                       |
| 57 |      91 | 极品飞车OL                  |
| 58 |       5 | 狙击手幽灵战士              |
| 59 |      99 | 龙珠:超宇宙2                |
| 60 |     106 | 狙击精英4                   |
| 61 |      61 | 跑跑卡丁车                  |
| 62 |      74 | 星际战甲                    |
| 63 |     112 | 丧尸围城3                   |
| 64 |      35 | 守望先锋                    |
| 65 |      53 | 流放之路                    |
| 66 |     113 | 蝙蝠侠之阿卡姆起源          |
| 67 |      14 | NBA2KOL                     |
| 68 |      51 | 圣歌                        |
| 69 |     119 | 茶杯头                      |
| 70 |      95 | 天谕                        |
| 71 |      82 | 鬼泣1                       |
| 72 |      89 | 传送门2                     |
| 73 |      18 | 街机模拟器                  |
| 74 |      83 | 鬼泣2                       |
| 75 |      77 | 300英雄                     |
| 76 |      46 | 风暴英雄                    |
| 77 |      68 | 无主之地2                   |
| 78 |      25 | 艾尔之光                    |
| 79 |      17 | QQ炫舞                      |
| 80 |      98 | 古剑奇谭网络版              |
| 81 |      84 | 鬼泣3                       |
| 82 |      92 | 疾风之刃                    |
| 83 |     124 | 看门狗                      |
| 84 |      75 | 星际争霸2                   |
| 85 |      65 | 怪物猎人世界                |
| 86 |      33 | 新天龙八部