server {
    listen 80;
    server_name test.caijiyouxi.com;

    location ~* /(.*).html$ {
        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            rewrite ^/(.*)$ "/v1/seo/$1" break;
            proxy_pass https://m.caijiyouxi.com;
        }

        # 正常用户请求html的话全部代理到index.html
        rewrite ^/(.*).html$ "/v1/prod/index.html" break;
        proxy_pass https://m.caijiyouxi.com;
    }

    location = / {
        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            rewrite ^/ "/v1/seo/index.html" break;
            proxy_pass https://m.caijiyouxi.com;
        }
        rewrite ^/ "/v1/prod/index.html" break;
        proxy_pass https://m.caijiyouxi.com;
    }
}

server {
     listen 443 ssl;
     server_name pre-admin.caijiyouxi.com;
     ssl_certificate cert/3656260__caijiyouxi.com.pem;
     ssl_certificate_key cert/3656260__caijiyouxi.com.key;
     ssl_session_timeout 5m;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;
     charset utf-8,gbk;

     location ~* /(.*).html$ {
            if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
                rewrite ^/(.*)$ "/v1/seo/$1" break;
                proxy_pass https://m.caijiyouxi.com;
            }

            # 正常用户请求html的话全部代理到index.html
            rewrite ^/(.*).html$ "/v1/prod/index.html" break;
            proxy_pass https://m.caijiyouxi.com;
        }

        location = / {
            if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
                rewrite ^/ "/v1/seo/index.html" break;
                proxy_pass https://m.caijiyouxi.com;
            }
            rewrite ^/ "/v1/prod/index.html" break;
            proxy_pass https://m.caijiyouxi.com;
        }
}